<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>WebSocket Client</title>
        <style>
            body {
                background-color: #191a1b;
                height: 100vh;
            }
            .controls {
                display: flex;
                justify-content: space-evenly;
                align-items: stretch;
            }
            .container {
                background-color: #212428;
                margin: 50px;
                padding: 30px;
                border-radius: 20px;
                color: rgb(241, 241, 241);
                font-family: sans-serif;
                text-align: center;
                width: 100%;
            }
            .input {
                background-color: #212428;
                border-color: white;
                border-radius: 20px;
                padding: 5px 15px;
                color: white;
                appearance: none;
                outline: 0;
                width: 100%;
                box-sizing: border-box;
            }
            .connect {
                color: white;
                background-color: rgb(8, 155, 8);
                border-radius: 20px;
                border-width: 0px;
                padding: 5px 15px;

                appearance: none;
                outline: 0;
            }
            .connect:hover {
                background-color: rgb(27, 187, 27);
            }
            .connect:active {
                background-color: rgb(77, 224, 77) !important;
            }
            .disconnect {
                color: white;
                background-color: rgb(155, 8, 8);
                border-radius: 20px;
                border-width: 0px;
                padding: 5px 15px;

                appearance: none;
                outline: 0;

                display: none;
            }
            .disconnect:hover {
                background-color: rgb(218, 38, 38);
            }
            .disconnect:active {
                background-color: rgb(216, 89, 89) !important;
            }
            .send {
                color: white;
                background-color: rgb(201, 184, 33);
                border-radius: 20px;
                border-width: 0px;
                padding: 5px 15px;

                appearance: none;
                outline: 0;
            }
            .send:hover {
                background-color: rgb(223, 208, 81);
            }
            .send:active {
                background-color: rgb(231, 224, 161) !important;
            }
        </style>

        <script>
            var ws;
            function element(selector) {
                return document.querySelector(selector);
            }
            function connect() {
                log('Connecting', 'info');
                ws = new WebSocket(element('#address').value);
                ws.addEventListener('open', function(event) {
                    element('.disconnect').style.display = 'inline';
                    element('.connect').style.display = 'none';
                    element('.send').disabled = false;
                    log('Connected', 'success');
                });
                ws.addEventListener('message', function(event) {
                    log(event.data.slice(1, -1), 'in');
                });
            }
            function disconnect() {
                log('Disconnecting', 'info');
                ws.close();
                element('.disconnect').style.display = 'none';
                element('.connect').style.display = 'inline';
                element('.send').disabled = true;
                log('Disconnected', 'success');
            }
            function log(text, type) {
                if (type === 'in') {
                    element('#log').value += '\n' + text;
                } else if (type === 'out') {
                    element('#log').value += '\n' + text;
                } else if (type === 'info') {
                    element('#log').value += '\n' + text;
                } else if (type === 'error') {
                    element('#log').value += '\n' + text;
                } else if (type === 'success') {
                    element('#log').value += '\n' + text;
                }
            }
            function send() {
                let msg = element('#message').value;
                ws.send(msg);
                log(msg, 'out');
            }
        </script>
    </head>
    <body>
        <div class="controls">
            <div class="container" style="display: flex; align-items: stretch;">
                <div style="flex-grow: 1;">
                    <input
                        id="address"
                        class="input"
                        type="text"
                        value="ws://127.0.0.1:10180"
                    />
                </div>
                <div style="flex-shrink: 0; padding-left: 30px;">
                    <button class="connect" onclick="connect()">Connect</button>
                    <button class="disconnect" onclick="disconnect()">
                        Disconnect
                    </button>
                </div>
            </div>
            <div class="container" style="display: flex; align-items: stretch;">
                <div style="flex-grow: 1;">
                    <input id="message" class="input" type="text" />
                </div>
                <div style="flex-shrink: 0; padding-left: 30px;">
                    <button class="send" disabled onclick="send()">Send</button>
                </div>
            </div>
        </div>

        <textarea id="log" name="test" id="" cols="30" rows="10"></textarea>
    </body>
</html>
